<!DOCTYPE html>
<html lang="en">

<head>
    <title>TripUp Invoice</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="Assets/CSS/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">

    <!-- Modal -->
    <div class="modal fade" id="createNewModal" tabindex="-1" aria-labelledby="createNewLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="createNewLabel">Add New Invoice</h1>
                    <button type="button" id="modalCloseBtn" class="btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body p-3">
                    <form class="row g-3">
                        <div class="col-md-4 position-relative">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Sami Rahman" required>
                        </div>
                        <div class="col-md-4 position-relative">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="email" placeholder="sami@rahman.dev" required>
                        </div>
                        <div class="col-md-4 position-relative">
                            <label for="phone-number" class="form-label">Phone Number</label>
                            <div class="input-group">
                                <span class="input-group-text" id="phone-Number-Prepend">+880</span>
                                <input type="number" max="1999999999" placeholder="1625469920" class="form-control"
                                    id="phone-number" aria-describedby="phone-Number-Prepend" required>
                            </div>
                        </div>
                        <div class="col-md-3 position-relative">
                            <label for="issued-date" class="form-label">Issued Date</label>
                            <input type="datetime-local" id="issued-date" class="form-control"
                                onchange="checkDate('unlock-due-date')" required>

                        </div>
                        <div class="col-md-3 position-relative">
                            <label for="due-date" class="form-label">Due Date</label>
                            <input type="datetime-local" id="due-date" class="form-control" disabled
                                onchange="checkDate('')" required>
                        </div>
                        <div class="col-md-3 position-relative">
                            <label for="formType" class="form-label">Form Type</label>
                            <select class="form-select" id="formType" required onchange="showForm()" required>
                                <option selected disabled value="">Choose...</option>
                                <option value="receipt">Receipt</option>
                                <option value="invoice">Invoice</option>
                                <option value="quotation">Quotation</option>
                            </select>
                        </div>
                        <div class="col-md-3 position-relative">
                            <label for="identifier" class="form-label">Identifier</label>
                            <div class="input-group">
                                <input type="text" class="form-control" disabled id="identifier"
                                    aria-describedby="button-addon2" required>
                                <button class="btn btn-outline-success" type="button" id="button-addon2">Check <span
                                        class="fas fa-check"></span></button>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <table class="table text-center" id="item-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Item Name</th>
                                        <th>Quantity</th>
                                        <th>Price</th>
                                        <th>Total</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td style="width: 130px;">
                                            <input type="text" class="form-control" id="item-id" value="BXD-001"
                                                disabled>
                                        </td>
                                        <td>
                                            <input type="text" class="form-control" id="item-name"
                                                placeholder="Item Name" required>
                                        </td>
                                        <td style="width: 120px;">
                                            <div class="input-group">
                                                <button class="btn btn-secondary btn-sm form-control"
                                                    onclick="itemQuatity(this, 'minus')"><span
                                                        class="fa fa-minus"></span></button>
                                                <input type="number" class="form-control" id="item-quantity"
                                                    placeholder="1" value="1" aria-describedby="minus-btn" disabled>
                                                <button class="btn btn-secondary btn-sm" id="incrementBtn"
                                                    onclick="itemQuatity(this, 'add')"><span
                                                        class="fa fa-plus"></span></button>
                                            </div>

                                        </td>
                                        <td style="width: 160px;">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text">BDT</span>
                                                <input type="number" class="form-control" style="text-align: right;"
                                                    id="item-price" value="9600" disabled aria-label="Item Quantity">
                                                <span class="input-group-text">৳</span>
                                            </div>
                                        </td>
                                        <td style="width: 180px;">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text">BDT</span>
                                                <input type="number" class="form-control" style="text-align: right;"
                                                    id="item-total" value="9600" disabled aria-label="Item Quantity">
                                                <span class="input-group-text">৳</span>
                                            </div>
                                        </td>
                                        <td>
                                            <button class="btn btn-danger btn-sm" onclick="deleteRow(this)"><span
                                                    class="fa fa-trash"></span></button>
                                            <button class="btn btn-success btn-sm" onclick="insRow()"><span
                                                    class="fa fa-plus"></span></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-info text-white" style="position: absolute; left: 10px;">Preview</button>
                    <button type="button" id="modalDiscardBtn" class="btn btn-danger"
                        data-bs-dismiss="modal">Discard</button>
                    <input type="submit" class="btn btn-primary" value="Add New">
                </div>
                </form>
            </div>
        </div>
    </div>
</head>

<body>
    <!--Main Navigation-->
    <header>
        <!-- Sidebar -->
        <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
            <div class="position-sticky">
                <div class="list-group list-group-flush mx-3 mt-4">
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple" id="sidebarCreateNew">
                        <i class="fas fa-chart-area fa-book me-3"></i><span>Create New</span>
                    </a><br><br>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple active" aria-current="true">
                        <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main Dashboard</span>
                    </a>

                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-chart-line fa-fw me-3"></i><span>Analytics (Soon)</span></a>
                    <a href="#" class="list-group-item list-group-item-action py-2 ripple"><i
                            class="fas fa-users fa-fw me-3"></i><span>User Settings</span></a>

                </div>

            </div>
            <a href="#" class="btn btn-danger"
                style="position: absolute; bottom: 0px; padding: 15px; width: 100%; border-radius: 0px;"><i
                    class="fas fa-money-bill fa-power-off me-3"></i><span>Logout</span></a>
        </nav>
        <!-- Sidebar -->

        <!-- Navbar -->
        <nav id="main-navbar" class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <!-- Container wrapper -->
            <div class="container-fluid">
                <!-- Toggle button -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse" data-mdb-target="#sidebarMenu"
                    aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <img src="https://tripup.info/wp-content/uploads/2023/01/Tripup-logo-1.png" height="35" alt=""
                        loading="lazy" />
                </a>

                <!-- Right links -->
                <ul class="navbar-nav ms-auto d-flex flex-row">
                    <!-- Search form -->

                    <li class="nav-item">
                        <a class="nav-link me-3 me-lg-0" href="#" id="createNewNavBtn" role="button">
                            <i class="fas fa-folder-plus"></i>
                        </a>
                    </li>

                    <!-- Icon -->
                    <li class="nav-item">
                        <a class="nav-link me-3 me-lg-0" href="#">
                            <i class="fas fa-user-pen"></i>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- Container wrapper -->
        </nav>
        <!-- Navbar -->
    </header>
    <!--Main Navigation-->

    <!--Main layout-->
    <main style="min-height: calc(100vh - 58px);">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between"
                    style="padding-left: 12px; padding-bottom: 10px; padding-right: 12px;">
                    <form class="input-group w-25">
                        <input id="mySearch" autocomplete="off" type="search" class="form-control rounded border-3"
                            placeholder='Search (ctrl + "/" to focus)' />
                    </form>
                    <button class="btn btn-primary btn-sm" id="newInvoice"><span class="fa fa-plus"></span> Add
                        New</button>
                </div>
                <div class="container">
                    <div class="table-responsive text-center">
                        <table class="table table-striped" id="myTable">
                            <thead class="table-dark">
                                <tr>
                                    <th>Invoice Number</th>
                                    <th>Name</th>
                                    <th>Date</th>
                                    <th>Amount</th>
                                    <th>Status</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>

                                <tr>
                                    <td>INV-001</td>
                                    <td>Anisul Hoque</td>
                                    <td>2023-01-01</td>
                                    <td>400.00</td>
                                    <td style="color: green;">Paid</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><span
                                                class="fa fa-magnifying-glass"></span></button>
                                        <button class="btn btn-success btn-sm"><span
                                                class="fa fa-pencil"></span></button>
                                        <button class="btn btn-danger btn-sm"><span class="fa fa-x"></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-002</td>
                                    <td>Rabbi Hoque</td>
                                    <td>2023-01-01</td>
                                    <td>500.00</td>
                                    <td style="color: green; font-weight: bold;">Paid</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><span
                                                class="fa fa-magnifying-glass"></span></button>
                                        <button class="btn btn-success btn-sm"><span
                                                class="fa fa-pencil"></span></button>
                                        <button class="btn btn-danger btn-sm"><span class="fa fa-x"></span></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>INV-002</td>
                                    <td>Mehedi Hoque</td>
                                    <td>2023-01-07</td>
                                    <td>2530.00</td>
                                    <td style="color: red;">Unpaid</td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><span
                                                class="fa fa-magnifying-glass"></span></button>
                                        <button class="btn btn-success btn-sm"><span
                                                class="fa fa-pencil"></span></button>
                                        <button class="btn btn-danger btn-sm"><span class="fa fa-x"></span></button>
                                    </td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Main layout-->

    <footer class="bg-light text-center text-lg-start shadow-lg border-top">
        <!-- Copyright -->
        <div class="text-center p-3" style="">
            © 2024 Copyright:
            <a class="text-dark" href="https://www.linkedin.com/in/srs404">TripUp Inc.</a>
            | All Rights Reserved
        </div>
        <!-- Copyright -->
    </footer>


    <!-- Bootstrap JS and Popper.js (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <script src="Assets/JS/main.js"></script>

    <script>
        $(document).ready(function () {
            // DataTable
            var myTable = $('#myTable').DataTable({
                "lengthMenu": [
                    [5, 10, 25, 50, -1],
                    [5, 10, 25, 50, "All"]
                ],
                responsive: true,
                lengthChange: false,
                pageLength: 9,
                language: {
                    search: "Find",
                },
                info: false,
            });

            // Remove the default search input
            $(".dataTables_filter").parent().hide();

            // Search input
            $('#mySearch').on('keyup', function () {
                myTable.search(this.value).draw();
            });

            // Add new invoice modal
            $('#newInvoice, #sidebarCreateNew, #createNewNavBtn').on('click', function () {
                $('#createNewModal').modal('show');
            });

            // Close modal
            $('#modalCloseBtn, #modalDiscardBtn').on('click', function () {
                $('#createNewModal').modal('hide');
            });
        });
    </script>
</body>

</html>